Authority Name : Authority Value :: jeff.dasovich@enron.com [11411, 9500]
Authority Name : Authority Value :: pete.davis@enron.com [9149, 9199]
Authority Name : Authority Value :: tana.jones@enron.com [8490, 8902]
Authority Name : Authority Value :: richard.shapiro@enron.com [1215, 8476]
Authority Name : Authority Value :: steven.kean@enron.com [6759, 8152]

Hub Name: Hub Value :: kay.mann@enron.com [16735, 4888]
Hub Name: Hub Value :: vince.kaminski@enron.com [14368, 3996]
Hub Name: Hub Value :: jeff.dasovich@enron.com [11411, 9500]
Hub Name: Hub Value :: pete.davis@enron.com [9149, 9199]
Hub Name: Hub Value :: chris.germany@enron.com [8801, 3123]
